<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <section class="section-container">
        <h1 class="card-title">
          Get <span class="insights">insights</span> that help your business
          grow.
        </h1>
        <p class="card-description">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="card-stats">
          <div>
            <h1 class="stats-title">10k+</h1>
            <p class="stats-subtitle">companies</p>
          </div>
          <div>
            <h1 class="stats-title">314</h1>
            <p class="stats-subtitle">templates</p>
          </div>
          <div>
            <h1 class="stats-title">12M+</h1>
            <p class="stats-subtitle">queries</p>
          </div>
        </div>
      </section>
      <section class="img-hero">
        <div class="overlay-hero"></div>
      </section>
    </main>
  </body>
</html>
